/* 
website name :paul-lapkin
website url : https//paul-lapkin.com
author name : shakib khan
author url : https//shakibkhan121.me
version : 1.2.0
support email : shakibmia7676@gmail.com
*/

/* 
index css
=========
0. google font
1. common css
2. reusable css
3. hero section
4. about section
5. process section
6. expreince section
7. work silter section
8. testimonial section
9. contact section
 */

 /* google font */
 @font-face {
     font-family: shakib;
     src: url(font/JosefinSans-VariableFont_wght.ttf);
 }


 /* common css  */
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: shakib;
 }
 
 .container{
     width: 80%;
     margin: auto;
 }
 ul{
     list-style-type: none;
 }
 a{
     text-decoration: none;
 }

 /* 2. reusable css */
button{
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border: 2px solid #000;
    font-size: 1.2rem;
}
html{
    scroll-behavior: smooth;
}
/* humburger menu */
.humber-menu{
    width: 0%;
    height: 100vh;
    background-color: rgba(0,0,0,0.89);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    overflow: hidden;
}
.hb-menu{
    position: absolute;
    top: 4rem;
    right: 21rem;
}
.hb-menu a .fas{
    color: #fff;
    font-size: 2rem;
}
.hb-menu a .fas:hover{
    color:#c0392b ;
}
.hb-list{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.hb-list ul li{
    margin: 1rem 0;
    text-align: center;
}
.hb-list ul li:hover a{
    color: #c0392b;
    font-size: 1.7rem;
    text-decoration: none;
}
.hb-list ul li a{
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
}
#particles-js{
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
nav .uk-sticky-fixed{
    background-color: #000;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
}
.uk-active{
    background-color: rgba(0,0,0,0.5);
}
 
 /* hero section start  */
#hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.459), rgba(0, 0, 0, 0.438)), url("img/hero.jpg") no-repeat center /cover;
}
.nav-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
nav{
    padding: 5rem 0 0 0 ;
}
 
.menu a{
    float: right;
}
.menu a .fas{
    color: #fff;
    font-size: 2.5rem;
    padding: 0.4rem;
    border: 2px solid #fff;
}
.hero-text{
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero-text h1{
    font-size: 4rem;
    color: #fff;
    padding: 0.2rem 0;
    text-shadow: 0 0 5px #f00;
}
.hr1{
    width: 40%;
    margin: auto;
    border: 2px solid #fff;
}
.hero-text span{
    color: #fff;
    font-size: 1.2rem;
}
.down-btn{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4rem;
    text-align: center;
}
.down-btn a .fas{
    color: #fff;
    font-size: 2rem;
    position: relative;
    animation-name: dwn-btn;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}
@keyframes  dwn-btn {
    0%{
        top: 1rem;
    }
    70%{
        top: 3rem;
    }
    100%{
        top: 1rem;
    }
}
 /* hero section end  */
/* about section start */
#about{
    padding: 4rem 0;
}
.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-grid-item a img{
   width: 80%;
   clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
.btn1{
    background-color: #c0392b;
    color: #fff;
    border-color: #c0392b;
}
.btn1:hover{
    background-color: transparent;
    color: #000;
    transition: 0.5s all ease-in-out;
}
/* about section end */

/* process section start */
#process{
    padding: 4rem 0;
    background-color: #f6f6f6;
}
.process-text{
    text-align: center;
    text-transform: uppercase;
}
.process-grid{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.process-grid-item{
    height: 10rem;
    padding-top: 3rem;
    text-align: center;
    background-color:#10c6fc ;
    cursor: pointer;
}
.process-grid-item:nth-child(2){
    background-color: #835aeb;
}
.process-grid-item:nth-child(3){
    background-color: #f1c40f;
}
.process-grid-item:nth-child(4){
    background-color: #ff2b4a;
}

.process-grid-item .fas{
    font-size: 1.5rem;
}
/* process section end */
/* expreience section  start */
#expreience{
    padding: 4rem 0;
    background: linear-gradient(rgba(0,0,0,0.5) ,rgba(0,0,0,0.5)), url("img/experience.jpg") no-repeat center / cover fixed;
}
.epreience-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}
.epreience-grid-item{
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.438);
    color: #fff;
    font-size: 1.2rem;
}
.hr2{
    border: 2px solid #fff;
}
/* expreience section  end */

/* work filter section start */
#work-filter{
    padding: 4rem 0;
}
.work-filter-btn-area{
    padding: 2rem 0;
    text-align: center;
}
.btn3{
    background-color: sandybrown;
    color: #000;
    
}
.btn3:hover{
    background-color: transparent;
}
.work-filter-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}
.work-filter-grid-item a img{
    width: 100%;
    height: 10rem;
}
.work-filter-grid-item:nth-child(5){
   grid-column: 1/3;
}
/* work filter section end */
/* testimonial section start */
#testimonial{
    padding: 4rem 0;
    background: url("img/testimonial.jpg") no-repeat center top / cover ;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
}
.hr4{
    border: 2px solid #f00;
    width: 10%;
}
 
/* testimonial section end */
 

